.wrap {
  .container();
}

.auth--link {
  color: #2fa2fe;
}

/*
 * buttons
 */

.btn {
  display: flex;
  align-items: center;
  justify-content: center;

  border: none;
}

.btn--link {
  border: none;
  background: none;
}

.btn--active {
  color: #fff;
  font-weight: 700;
  background-color: #2196f3;
  border-radius: 4px;
}

.btn--auth {
  width: 390px;
  height: 53px;
}

.btn--prolong {
  width: 88px;
  height: 28px;

  color: #585858;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  background-color: transparent;
}

/*
 * headings
 */

.h1 {
  margin-bottom: 15px;

  color: #fefefe;
  font-size: 30px;
  font-weight: 300;
}


/*
 * form
 */

.input {
  width: 390px;
  height: 54px;
  padding: 20px;

  color: #354052;
  font-weight: 700;
  background-color: #f8fafc;
  border: 1px solid #dfe3e9;
  border-radius: 4px;
}

.input--auth {
  display: block;
  margin-top: 5px;
}

.label {
  color: #707c8b;
  font-size: 14px;
  font-weight: 300;

  cursor: pointer;
}

.label--auth {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.jq-checkbox {
  position: relative;
  top: -1px;
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin-right: 15px;
  cursor: pointer;

  background-color: #353c43;
  border: 1px solid #3e4652;
  border-radius: 50%;
}

.jq-checkbox.checked .jq-checkbox__div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 7px;
  height: 7px;
  margin: auto;

  background-color: #2196f3;
  border-radius: 50%;
}
