@font-face {
  font-family: 'Lato';
  src: url('../../font/lato/lato_300.woff2') format('woff2'),
  url('../../font/lato/lato_300.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('../../font/lato/lato_400.woff2') format('woff2'),
  url('../../font/lato/lato_400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('../../font/lato/lato_700.woff2') format('woff2'),
  url('../../font/lato/lato_700.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('../../font/lato/lato_700i.woff2') format('woff2'),
  url('../../font/lato/lato_700i.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}
