/*
 * set centered container
 */
.container(@width: 950px){
  max-width: @width + 10px;
  margin: 0 auto;
  padding-right: 5px;
  padding-left: 5px;
}


/*
 * set element size
 */
.size(@width, @height: @width){
  width: @width;
  height: @height;
}


/*
 * set margin on left & right
 */
.margin-x(@margin-left, @margin-right: @margin-left){
  margin-left: @margin-left;
  margin-right: @margin-right;
}


/*
 * set margin on top & bottom
 */
.margin-y(@margin-top, @margin-bottom: @margin-top){
  margin-top: @margin-top;
  margin-bottom: @margin-bottom;
}


/*
 * set pading on left & right
 */
.padding-x(@padding-left, @padding-right: @padding-left){
  padding-left: @padding-left;
  padding-right: @padding-right;
}


/*
 * set padding on top & bottom
 */
.padding-y(@padding-top, @padding-bottom: @padding-top){
  padding-top: @padding-top;
  padding-bottom: @padding-bottom;
}


/*
 * set triangle from pseudo-element
 */

.css-triangle(@triangle-color, @triangle-width, @triangle-height: @triangle-width) {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: inset;
  border-width: @triangle-height (@triangle-width / 2);
}

//.css-triangle(@triangle-color, @triangle-direction, @triangle-width, @triangle-height: @triangle-width) when (@triangle-direction = 'down') {
//  .css-triangle(@triangle-color, @triangle-direction, @triangle-width, @triangle-height: @triangle-width){
//    border-color: @triangle-color transparent transparent;
//    border-top-style: solid;
//    border-bottom-width: 0;
//  }
//}
//
//.css-triangle(@triangle-color, @triangle-direction, @triangle-width, @triangle-height: @triangle-width) when (@triangle-direction = 'up') {
//  .css-triangle(@triangle-color, @triangle-direction, @triangle-width, @triangle-height: @triangle-width){
//    border-color: transparent transparent @triangle-color;
//    border-bottom-style: solid;
//    border-top-width: 0;
//  }
//}
//
//.css-triangle(@triangle-color, @triangle-direction, @triangle-width, @triangle-height: @triangle-width) when (@triangle-direction = 'right') {
//  .css-triangle(@triangle-color, @triangle-direction, @triangle-width, @triangle-height: @triangle-width){
//    border-color: transparent transparent transparent @triangle-color;
//    border-left-style: solid;
//    border-right-width: 0;
//  }
//}

.css-triangle-left(@triangle-color, @triangle-width, @triangle-height: @triangle-width) {
  .css-triangle(@triangle-color, @triangle-width, @triangle-height: @triangle-width);
  border-color: transparent @triangle-color transparent transparent;
  border-right-style: solid;
  border-left-width: 0;
}
